<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>validateCalibration</class>
 <widget class="QDialog" name="validateCalibration">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>519</width>
    <height>335</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Validate calibration</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
